\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione ai sistemi complessi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di distribuzione: \\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il primo modello}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il modello di Lotka-Volterra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il caos deterministico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Il modello epidemiologico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Come affrontare un modello microscopico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il legame tra i modelli e il caos \\}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ranking distribution}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Il giocatore rovinato}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entropia e informazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Effetto di memoria: Il modello broken stick}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Modelli a memoria finita: I modelli di Markov}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Random walk non omogeneo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Dinamica di un neurone o del battito cardiaco}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Modello di Fitzhugh-Maguno}{28}\protected@file@percent }
